<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>关于我们</title>
  <link rel="stylesheet" href="./css/prism.css">
  <link rel="stylesheet" href="./css/github-markdown.css">
  <link rel="stylesheet" href="./css/default.css">
  <style id="styleTag"></style>
  <style>
    a.btn {
      text-decoration: none;
      position: absolute;
      bottom: 20px;
      right: 30px;
      color: #606266;
      margin-left: 5px;
      background: rgba(255, 255, 255, .2);
      padding: 5px 12px 5px 12px;
      border-radius: 4px;
      outline: none;
      border: 1px solid #dcdfe6;
      -webkit-transition: .1s;
      transition: .1s;
      cursor: pointer;
      line-height: 20px;
      font-size: 14px;
      display: inline-block;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      -webkit-appearance: none !important;
      text-align: center;
    }

    .btn:hover {
      border: 1px solid rgb(198, 226, 255);
      background-color: rgb(231, 240, 250);
      color: rgba(64, 158, 255, .8);
    }
  </style>
  <script>
    var pageWidth = window.innerWidth
    document.write('<style>html{font-size:' + pageWidth / 100 + 'px;}</style>')
  </script>
</head>

<body>
  <div id="code-wrapper">
    <pre id="code"></pre>
  </div>
  <script src="./js/prism.js"></script>
  <script src="./js/marked.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>